{
  "runOnSave.commands": [
    {
      "globMatch": "src/**/*.php",
      "command": "php bin/generate-api-docs.php",
      "runIn": "backend"
    }
  ],
  "php.validate.enable": false,
  "phpThunder.phpVersion": "8.1",
  "phpThunder.activeInterpreter": "PHP 8.3"
}
